{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /workspace/scripts/statusline.sh"
  },
  "outputStyle": "ELI5",
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  }
}
